{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/link",
      "status": 308,
      "headers": {
        "Location": "https://apps.apple.com/it/app/drape/id6758354741"
      }
    },
    {
      "src": "/dashboard",
      "dest": "/admin/dashboard.html"
    }
  ]
}
